\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przedmiot badania}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel i zakres badania}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wstępna analiza danych}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zmienne wybrane do analizy}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zestawienie i opis zmiennych geometrycznych wybranych do analizy}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zmienne_opis}{{2.1}{5}{Zestawienie i opis zmiennych geometrycznych wybranych do analizy}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statystyki opisowe i podstawowa wizualizacja}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statystyki opisowe wybranych zmiennych numerycznych dla zbioru Dry Bean}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:statystyki_opisowe}{{2.2}{5}{Statystyki opisowe wybranych zmiennych numerycznych dla zbioru Dry Bean}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformacje danych}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Braki danych}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Obserwacje odstające}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Statystyki opisowe i podstawowa wizualizacja}{7}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statystyki opisowe zmiennych numerycznych}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:statystyki-opisowe-numeryczne}{{2.3}{7}{Statystyki opisowe zmiennych numerycznych}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Liczebnosci dla zmiennej Class}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:liczebnosci-Class}{{2.4}{7}{Liczebnosci dla zmiennej Class}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transformacje Danych}{7}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porównanie proporcji klas w całym zbiorze danych, zbiorze uczącym i zbiorze testowym.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proporcje-klas}{{2.1}{8}{Porównanie proporcji klas w całym zbiorze danych, zbiorze uczącym i zbiorze testowym}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Statystyki opisowe zmiennych numerycznych dla zbioru uczącego (po skalowaniu)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:statystyki-opisowe-numeryczne-przeskalowane}{{2.5}{9}{Statystyki opisowe zmiennych numerycznych dla zbioru uczącego (po skalowaniu)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Liczebnosci dla zmiennej Class}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:liczebnosci-Class}{{2.6}{9}{Liczebnosci dla zmiennej Class}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis metod}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wielomianowa regresja logistyczna}{10}{section.3.1}\protected@file@percent }
\citation{koklu2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Forest}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sieć neuronowa}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metoda hybrydowa}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przegląd literatury dotyczącej metod}{11}{section.3.5}\protected@file@percent }
\citation{cortes1995}
\citation{breiman2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mierniki}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sposób walidacji}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wielomianowa regresja logistyczna}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Macierz pomyłek dla wielomianowej regresji logistycznej}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:conf-matrix-multinom}{{4.1}{13}{Macierz pomyłek dla wielomianowej regresji logistycznej}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dokładność klasyfikacji dla wielomianowej regresji logistycznej}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:accuracy-multinom}{{4.2}{13}{Dokładność klasyfikacji dla wielomianowej regresji logistycznej}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Miary jakości klasyfikacji dla wielomianowej regresji logistycznej}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics-multinom}{{4.3}{13}{Miary jakości klasyfikacji dla wielomianowej regresji logistycznej}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Przykład użycia modeli na stworzonych sztucznie obserwacjach}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{koklu2020}{1}
\bibcite{cortes1995}{2}
\bibcite{breiman2001}{3}
\gdef \@abspage@last{16}
